<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript | hen&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="...">
    
    <link rel="preload" href="/assets/css/0.styles.7da46759.css" as="style"><link rel="preload" href="/assets/js/app.34c958b8.js" as="script"><link rel="preload" href="/assets/js/2.72a95a92.js" as="script"><link rel="preload" href="/assets/js/14.5d52a911.js" as="script"><link rel="prefetch" href="/assets/js/10.292e92ae.js"><link rel="prefetch" href="/assets/js/11.74a963c8.js"><link rel="prefetch" href="/assets/js/12.abb68325.js"><link rel="prefetch" href="/assets/js/13.ac2e8783.js"><link rel="prefetch" href="/assets/js/15.d5db5e12.js"><link rel="prefetch" href="/assets/js/16.f894da6d.js"><link rel="prefetch" href="/assets/js/17.4530d172.js"><link rel="prefetch" href="/assets/js/18.f28eef22.js"><link rel="prefetch" href="/assets/js/19.a1f40a50.js"><link rel="prefetch" href="/assets/js/20.506558d6.js"><link rel="prefetch" href="/assets/js/21.d320b7b1.js"><link rel="prefetch" href="/assets/js/22.be33261c.js"><link rel="prefetch" href="/assets/js/23.9e12513e.js"><link rel="prefetch" href="/assets/js/24.f6804ec1.js"><link rel="prefetch" href="/assets/js/25.1e480bdc.js"><link rel="prefetch" href="/assets/js/26.8e77d200.js"><link rel="prefetch" href="/assets/js/27.8f5c2108.js"><link rel="prefetch" href="/assets/js/28.eb8a2261.js"><link rel="prefetch" href="/assets/js/29.bc55e51d.js"><link rel="prefetch" href="/assets/js/3.31a5e5ef.js"><link rel="prefetch" href="/assets/js/30.39eba8db.js"><link rel="prefetch" href="/assets/js/31.53f16867.js"><link rel="prefetch" href="/assets/js/4.508b5bcd.js"><link rel="prefetch" href="/assets/js/5.384b96a2.js"><link rel="prefetch" href="/assets/js/6.d92e70ec.js"><link rel="prefetch" href="/assets/js/7.32d6a08a.js"><link rel="prefetch" href="/assets/js/8.c0deadc6.js"><link rel="prefetch" href="/assets/js/9.ba718ca8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7da46759.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">hen's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/works/Koa+Vue2+Mysql博客系统.html" class="nav-link">
  作品
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://gitee.com/hen128" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/works/Koa+Vue2+Mysql博客系统.html" class="nav-link">
  作品
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://gitee.com/hen128" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架/库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML/CSS/JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/htmlcssjs/JavaScript.html" aria-current="page" class="active sidebar-link">JavaScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/htmlcssjs/JavaScript.html#基础" class="sidebar-link">基础</a></li><li class="sidebar-sub-header"><a href="/notes/htmlcssjs/JavaScript.html#数组去重" class="sidebar-link">数组去重</a></li></ul></li><li><a href="/notes/htmlcssjs/TypeScript.html" class="sidebar-link">TypeScript</a></li><li><a href="/notes/htmlcssjs/Flex布局复习-骰子.html" class="sidebar-link">Flex布局复习-骰子</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>另外</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript"><a href="#javascript" class="header-anchor">#</a> JavaScript</h1> <h2 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h2> <p><code>split()</code> 把一个字符串分割成字符串数组</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str=&quot;How are you doing today?&quot;;
var n=str.split(&quot; &quot;); 
// How,are,you,doing,today? 

string.split(separator,limit)
separator:可选。字符串或正则表达式，从该参数指定的地方分割 string Object。
limit:可选。该参数可指定返回的数组的最大长度。如果设置了该参数，返回的子串不会多于这个参数指定的数组。如果没有设置该参数，整个字符串都会被分割，不考虑它的长度。\

返回：Array
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>slice()</code> 提取字符串的片断</p> <p><code>splice()</code> 用于添加或删除数组中的元素</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>array<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span>howmany<span class="token punctuation">,</span>item1<span class="token punctuation">,</span><span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span>itemX<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>unshift()</code>向数组的开头添加一个或更多元素，并返回新的长度</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var fruits = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
fruits.unshift(&quot;Lemon&quot;,&quot;Pineapple&quot;); 
// Lemon,Pineapple,Banana,Orange,Apple,Mango
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="数组去重"><a href="#数组去重" class="header-anchor">#</a> 数组去重</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>方法一：
采用对象访问属性的方法，判断属性值是否存在，如果不存在就添加。
方法二：
采用数组中的reduce方法，遍历数组，也是通过对象访问属性的方法
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
   <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'01'</span><span class="token punctuation">,</span>
   <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'乐乐'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
   <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'02'</span><span class="token punctuation">,</span>
   <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'博博'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
   <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'03'</span><span class="token punctuation">,</span>
   <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'淘淘'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
   <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'04'</span><span class="token punctuation">,</span>
   <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'哈哈'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
   <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'01'</span><span class="token punctuation">,</span>
   <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'乐乐'</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">// 方法1：利用对象访问属性的方法，判断对象中是否存在key</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>obj<span class="token punctuation">[</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     obj<span class="token punctuation">[</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [{key: &quot;01&quot;, value: &quot;乐乐&quot;},{key: &quot;02&quot;, value: &quot;博博&quot;},{key: &quot;03&quot;, value: &quot;淘淘&quot;},{key: &quot;04&quot;, value: &quot;哈哈&quot;}]</span>


  <span class="token comment">// 方法2：利用reduce方法遍历数组,reduce第一个参数是遍历需要执行的函数，第二个参数是item的初始值</span>
  <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  arr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   obj<span class="token punctuation">[</span>next<span class="token punctuation">.</span>key<span class="token punctuation">]</span> <span class="token operator">?</span> <span class="token string">''</span> <span class="token operator">:</span> obj<span class="token punctuation">[</span>next<span class="token punctuation">.</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token operator">&amp;&amp;</span> item<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> item<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [{key: &quot;01&quot;, value: &quot;乐乐&quot;},{key: &quot;02&quot;, value: &quot;博博&quot;},{key: &quot;03&quot;, value: &quot;淘淘&quot;},{key: &quot;04&quot;, value: &quot;哈哈&quot;}]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/frame/Windi CSS.html" class="prev">
        Windi CSS
      </a></span> <span class="next"><a href="/notes/htmlcssjs/TypeScript.html">
        TypeScript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.34c958b8.js" defer></script><script src="/assets/js/2.72a95a92.js" defer></script><script src="/assets/js/14.5d52a911.js" defer></script>
  </body>
</html>
