<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git | hen&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="...">
    <meta name="author" content="曾伟浩,hen">
    <meta name="keywords" content="曾伟浩,hen,个人博客,博客,blog,网站">
    
    <link rel="preload" href="/assets/css/0.styles.7f6c042d.css" as="style"><link rel="preload" href="/assets/js/app.efef9c9a.js" as="script"><link rel="preload" href="/assets/js/2.b2efb3ef.js" as="script"><link rel="preload" href="/assets/js/1.de8ffff8.js" as="script"><link rel="preload" href="/assets/js/39.6846c2d9.js" as="script"><link rel="prefetch" href="/assets/js/10.28b286d6.js"><link rel="prefetch" href="/assets/js/11.dc295ccc.js"><link rel="prefetch" href="/assets/js/12.10fb064c.js"><link rel="prefetch" href="/assets/js/13.81fd08b2.js"><link rel="prefetch" href="/assets/js/14.6c35c0a3.js"><link rel="prefetch" href="/assets/js/15.2538697c.js"><link rel="prefetch" href="/assets/js/16.857777a4.js"><link rel="prefetch" href="/assets/js/17.0b6d69ae.js"><link rel="prefetch" href="/assets/js/18.63673293.js"><link rel="prefetch" href="/assets/js/19.4bd8aaf4.js"><link rel="prefetch" href="/assets/js/20.72078e67.js"><link rel="prefetch" href="/assets/js/21.a5c5573b.js"><link rel="prefetch" href="/assets/js/22.4b96829a.js"><link rel="prefetch" href="/assets/js/23.fcc746d9.js"><link rel="prefetch" href="/assets/js/24.20954a71.js"><link rel="prefetch" href="/assets/js/25.8de2a410.js"><link rel="prefetch" href="/assets/js/26.266b61a0.js"><link rel="prefetch" href="/assets/js/27.632f2eca.js"><link rel="prefetch" href="/assets/js/28.ff7282b5.js"><link rel="prefetch" href="/assets/js/29.60c98cad.js"><link rel="prefetch" href="/assets/js/3.6fa4f0c0.js"><link rel="prefetch" href="/assets/js/30.c1e063d7.js"><link rel="prefetch" href="/assets/js/31.df2f5fba.js"><link rel="prefetch" href="/assets/js/32.a0efffb4.js"><link rel="prefetch" href="/assets/js/33.7c960931.js"><link rel="prefetch" href="/assets/js/34.00faf88a.js"><link rel="prefetch" href="/assets/js/35.b9fc718a.js"><link rel="prefetch" href="/assets/js/36.e9d57178.js"><link rel="prefetch" href="/assets/js/37.32738102.js"><link rel="prefetch" href="/assets/js/38.77667ae4.js"><link rel="prefetch" href="/assets/js/4.84c7b7ce.js"><link rel="prefetch" href="/assets/js/40.a39090ff.js"><link rel="prefetch" href="/assets/js/41.9b429bfd.js"><link rel="prefetch" href="/assets/js/42.e096fe90.js"><link rel="prefetch" href="/assets/js/43.17fa4dca.js"><link rel="prefetch" href="/assets/js/44.859e967b.js"><link rel="prefetch" href="/assets/js/45.bf9eba10.js"><link rel="prefetch" href="/assets/js/46.ae1523ae.js"><link rel="prefetch" href="/assets/js/47.21073d24.js"><link rel="prefetch" href="/assets/js/48.67190130.js"><link rel="prefetch" href="/assets/js/49.e1f01cf8.js"><link rel="prefetch" href="/assets/js/5.ffe4b674.js"><link rel="prefetch" href="/assets/js/50.b9315d4f.js"><link rel="prefetch" href="/assets/js/51.31e02fed.js"><link rel="prefetch" href="/assets/js/52.29922b92.js"><link rel="prefetch" href="/assets/js/53.a208ab74.js"><link rel="prefetch" href="/assets/js/54.c47fcc3a.js"><link rel="prefetch" href="/assets/js/55.445bd839.js"><link rel="prefetch" href="/assets/js/56.b399ee3f.js"><link rel="prefetch" href="/assets/js/57.d7686465.js"><link rel="prefetch" href="/assets/js/58.95ecf112.js"><link rel="prefetch" href="/assets/js/59.d437c26f.js"><link rel="prefetch" href="/assets/js/6.59b9aba5.js"><link rel="prefetch" href="/assets/js/60.35da1020.js"><link rel="prefetch" href="/assets/js/61.aac87dd4.js"><link rel="prefetch" href="/assets/js/62.174b96e5.js"><link rel="prefetch" href="/assets/js/63.0f1d08ca.js"><link rel="prefetch" href="/assets/js/64.97955427.js"><link rel="prefetch" href="/assets/js/65.55a8ae0d.js"><link rel="prefetch" href="/assets/js/66.9a8a3735.js"><link rel="prefetch" href="/assets/js/7.ae7f4f36.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.bb5cb49d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7f6c042d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">hen's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/01 Vue.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/demo/1 基于uni-app的小红书系统.html" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/record/01 Flex布局复习.html" class="nav-link">
  记录
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://gitee.com/hen128" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/01 Vue.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/demo/1 基于uni-app的小红书系统.html" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/record/01 Flex布局复习.html" class="nav-link">
  记录
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://gitee.com/hen128" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Note</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/01 Vue.html" class="sidebar-link">Vue</a></li><li><a href="/note/03 JavaScript.html" class="sidebar-link">JavaScript</a></li><li><a href="/note/04 Koa.html" class="sidebar-link">Koa的笔记</a></li><li><a href="/note/06 Git.html" class="active sidebar-link">Git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/06 Git.html#常用命令" class="sidebar-link">常用命令</a></li><li class="sidebar-sub-header"><a href="/note/06 Git.html#创建本地分支" class="sidebar-link">创建本地分支</a></li><li class="sidebar-sub-header"><a href="/note/06 Git.html#回退" class="sidebar-link">回退</a></li><li class="sidebar-sub-header"><a href="/note/06 Git.html#合并" class="sidebar-link">合并</a></li><li class="sidebar-sub-header"><a href="/note/06 Git.html#删除分支" class="sidebar-link">删除分支</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/06 Git.html#退出-git-log" class="sidebar-link">退出 git log</a></li><li class="sidebar-sub-header"><a href="/note/06 Git.html#保存到暂存" class="sidebar-link">保存到暂存</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/06 Git.html#提交规范" class="sidebar-link">提交规范</a></li><li class="sidebar-sub-header"><a href="/note/06 Git.html#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/note/06 Git.html#gitignore" class="sidebar-link">.gitignore</a></li></ul></li><li><a href="/note/08 TypeScript.html" class="sidebar-link">TypeScript的笔记</a></li><li><a href="/note/13 React 18.html" class="sidebar-link">React 18</a></li><li><a href="/note/14 Sequelize.html" class="sidebar-link">Sequelize的笔记</a></li><li><a href="/note/16 Nuxt 3.html" class="sidebar-link">Nuxt 3的笔记</a></li><li><a href="/note/18 Uni-app.html" class="sidebar-link">Uni-app的笔记</a></li><li><a href="/note/19 CSS.html" class="sidebar-link">CSS的笔记</a></li><li><a href="/note/20 面试题.html" class="sidebar-link">面试题</a></li><li><a href="/note/21 Mac手册.html" class="sidebar-link">Mac手册</a></li><li><a href="/note/22 UI库或框架.html" class="sidebar-link">UI库或框架</a></li><li><a href="/note/23 HTML.html" class="sidebar-link">HTML</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git"><a href="#git" class="header-anchor">#</a> Git</h1> <h2 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 强制推送</span>
<span class="token function">git</span> push <span class="token parameter variable">-f</span> 
<span class="token comment"># 强制推送到仓库</span>
<span class="token function">git</span> push <span class="token parameter variable">-f</span> https://gitee.com/<span class="token operator">&lt;</span>USERNAME<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>USERNAME<span class="token operator">&gt;</span>.git master 
<span class="token comment"># 推送到分支</span>
<span class="token function">git</span> push <span class="token parameter variable">-f</span> https://gitee.com/<span class="token operator">&lt;</span>USERNAME<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>USERNAME<span class="token operator">&gt;</span>.git master:<span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span>

<span class="token comment"># 查看配置信息</span>
<span class="token function">git</span> config <span class="token parameter variable">--list</span>

<span class="token comment"># 修改本地分支名称</span>
<span class="token function">git</span> branch <span class="token parameter variable">-m</span> oldName newName
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="创建本地分支"><a href="#创建本地分支" class="header-anchor">#</a> 创建本地分支</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>创建本地分支，然后切换到dev分支

$ <span class="token function">git</span> checkout <span class="token parameter variable">-b</span> dev
<span class="token function">git</span> checkout命令加上-b参数表示创建并切换，相当于以下两条命令：

$ <span class="token function">git</span> branch dev
$ <span class="token function">git</span> checkout dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="回退"><a href="#回退" class="header-anchor">#</a> 回退</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 查看版本号</span>
<span class="token function">git</span> log
<span class="token comment"># 回退</span>
<span class="token function">git</span> reset 版本号
<span class="token comment"># 再手动修改，push，可采取强制push</span>
<span class="token function">git</span> push <span class="token parameter variable">-f</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="合并"><a href="#合并" class="header-anchor">#</a> 合并</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 切换到目标分支</span>
<span class="token function">git</span> checkout 目标分支
<span class="token comment"># 选择需要合并的分支名</span>
<span class="token function">git</span> merge 分支名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="删除分支"><a href="#删除分支" class="header-anchor">#</a> 删除分支</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code># 删除本地分支
git branch -d &lt;branch&gt;

-D 为强制删除
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="退出-git-log"><a href="#退出-git-log" class="header-anchor">#</a> 退出 git log</h3> <p>按下 <code>q</code> 键。</p> <h3 id="保存到暂存"><a href="#保存到暂存" class="header-anchor">#</a> 保存到暂存</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>git stash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="提交规范"><a href="#提交规范" class="header-anchor">#</a> 提交规范</h2> <p><strong>1.按功能模块一次提交多个文件，提交要有注释</strong>，例如执行git commit -m ‘feat：登录校验’</p> <table><thead><tr><th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>feat</td> <td>添加新功能</td></tr> <tr><td>fix</td> <td>修复bug</td></tr> <tr><td>docs</td> <td>修改文档</td></tr> <tr><td>style</td> <td>修改样式，不影响业务代码</td></tr> <tr><td>refactor</td> <td>重构</td></tr> <tr><td>perf</td> <td>改进性能的代码更改</td></tr> <tr><td>test</td> <td>添加单元测试</td></tr> <tr><td>chore</td> <td>常规改动、构建过程或辅助工具变动</td></tr></tbody></table> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <h2 id="gitignore"><a href="#gitignore" class="header-anchor">#</a> .gitignore</h2> <p>语法</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>空格不匹配任意文件，可作为分隔符，可用反斜杠转义
开头的文件标识注释，可以使用反斜杠进行转义
! 开头的模式标识否定，该文件将会再次被包含，如果排除了该文件的父级目录，则使用 ! 也不会再次被包含。可以使用反斜杠进行转义
/ 结束的模式只匹配文件夹以及在该文件夹路径下的内容，但是不匹配该文件
/ 开始的模式匹配项目跟目录
如果一个模式不包含斜杠，则它匹配相对于当前 .gitignore 文件路径的内容，如果该模式不在 .gitignore 文件中，则相对于项目根目录
** 匹配多级目录，可在开始，中间，结束
? 通用匹配单个字符
* 通用匹配零个或多个字符
[] 通用匹配单个字符列表
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>示例</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>bin/: 忽略当前路径下的bin文件夹，该文件夹下的所有内容都会被忽略，不忽略 bin 文件
/bin: 忽略根目录下的bin文件
/*.c: 忽略 cat.c，不忽略 build/cat.c
debug/*.obj: 忽略 debug/io.obj，不忽略 debug/common/io.obj 和 tools/debug/io.obj
**/foo: 忽略/foo, a/foo, a/b/foo等
a/**/b: 忽略a/b, a/x/b, a/x/y/b等
!/bin/run.sh: 不忽略 bin 目录下的 run.sh 文件
*.log: 忽略所有 .log 文件
config.php: 忽略当前路径的 config.php 文件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>.gitignore规则不生效</strong></p> <p>.gitignore只能忽略那些原来没有被track的文件，如果某些文件已经被纳入了版本管理中，则修改.gitignore是无效的。</p> <p>解决方法就是先把本地缓存删除（改变成未track状态），然后再提交:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git rm -r --cached .
git add .
git commit -m 'update .gitignore'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol><li>git pull 报错</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>error: Your local changes to the following files would be overwritten by merge:

一、保存本地修改
    git stash  
    git pull origin master  
    git stash pop  
二、不想保留本地修改
	git reset --hard 
	git pull origin master

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="2"><li>报错：fatal: unable to access 'https://github.com/hen128/test.git/': OpenSSL SSL_read: Connection was reset, errno 10054</li></ol> <p>原因：网络访问超时，这时候我们可以在终端选择使用设置代理和取消代理的命令解决。</p> <p>设置代理</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config --global https.proxy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>取消代理</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config --global --unset https.proxy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>重新推送</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git push
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>成功解决！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2 years</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/04 Koa.html" class="prev">
        Koa的笔记
      </a></span> <span class="next"><a href="/note/08 TypeScript.html">
        TypeScript的笔记
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.efef9c9a.js" defer></script><script src="/assets/js/2.b2efb3ef.js" defer></script><script src="/assets/js/1.de8ffff8.js" defer></script><script src="/assets/js/39.6846c2d9.js" defer></script>
  </body>
</html>
