<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript的笔记 | hen&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="...">
    <meta name="author" content="曾伟浩,hen">
    <meta name="keywords" content="曾伟浩,hen,个人博客,博客,blog,网站">
    
    <link rel="preload" href="/assets/css/0.styles.7f6c042d.css" as="style"><link rel="preload" href="/assets/js/app.efef9c9a.js" as="script"><link rel="preload" href="/assets/js/2.b2efb3ef.js" as="script"><link rel="preload" href="/assets/js/1.de8ffff8.js" as="script"><link rel="preload" href="/assets/js/13.81fd08b2.js" as="script"><link rel="prefetch" href="/assets/js/10.28b286d6.js"><link rel="prefetch" href="/assets/js/11.dc295ccc.js"><link rel="prefetch" href="/assets/js/12.10fb064c.js"><link rel="prefetch" href="/assets/js/14.6c35c0a3.js"><link rel="prefetch" href="/assets/js/15.2538697c.js"><link rel="prefetch" href="/assets/js/16.857777a4.js"><link rel="prefetch" href="/assets/js/17.0b6d69ae.js"><link rel="prefetch" href="/assets/js/18.63673293.js"><link rel="prefetch" href="/assets/js/19.4bd8aaf4.js"><link rel="prefetch" href="/assets/js/20.72078e67.js"><link rel="prefetch" href="/assets/js/21.a5c5573b.js"><link rel="prefetch" href="/assets/js/22.4b96829a.js"><link rel="prefetch" href="/assets/js/23.fcc746d9.js"><link rel="prefetch" href="/assets/js/24.20954a71.js"><link rel="prefetch" href="/assets/js/25.8de2a410.js"><link rel="prefetch" href="/assets/js/26.266b61a0.js"><link rel="prefetch" href="/assets/js/27.632f2eca.js"><link rel="prefetch" href="/assets/js/28.ff7282b5.js"><link rel="prefetch" href="/assets/js/29.60c98cad.js"><link rel="prefetch" href="/assets/js/3.6fa4f0c0.js"><link rel="prefetch" href="/assets/js/30.c1e063d7.js"><link rel="prefetch" href="/assets/js/31.df2f5fba.js"><link rel="prefetch" href="/assets/js/32.a0efffb4.js"><link rel="prefetch" href="/assets/js/33.7c960931.js"><link rel="prefetch" href="/assets/js/34.00faf88a.js"><link rel="prefetch" href="/assets/js/35.b9fc718a.js"><link rel="prefetch" href="/assets/js/36.e9d57178.js"><link rel="prefetch" href="/assets/js/37.32738102.js"><link rel="prefetch" href="/assets/js/38.77667ae4.js"><link rel="prefetch" href="/assets/js/39.6846c2d9.js"><link rel="prefetch" href="/assets/js/4.84c7b7ce.js"><link rel="prefetch" href="/assets/js/40.a39090ff.js"><link rel="prefetch" href="/assets/js/41.9b429bfd.js"><link rel="prefetch" href="/assets/js/42.e096fe90.js"><link rel="prefetch" href="/assets/js/43.17fa4dca.js"><link rel="prefetch" href="/assets/js/44.859e967b.js"><link rel="prefetch" href="/assets/js/45.bf9eba10.js"><link rel="prefetch" href="/assets/js/46.ae1523ae.js"><link rel="prefetch" href="/assets/js/47.21073d24.js"><link rel="prefetch" href="/assets/js/48.67190130.js"><link rel="prefetch" href="/assets/js/49.e1f01cf8.js"><link rel="prefetch" href="/assets/js/5.ffe4b674.js"><link rel="prefetch" href="/assets/js/50.b9315d4f.js"><link rel="prefetch" href="/assets/js/51.31e02fed.js"><link rel="prefetch" href="/assets/js/52.29922b92.js"><link rel="prefetch" href="/assets/js/53.a208ab74.js"><link rel="prefetch" href="/assets/js/54.c47fcc3a.js"><link rel="prefetch" href="/assets/js/55.445bd839.js"><link rel="prefetch" href="/assets/js/56.b399ee3f.js"><link rel="prefetch" href="/assets/js/57.d7686465.js"><link rel="prefetch" href="/assets/js/58.95ecf112.js"><link rel="prefetch" href="/assets/js/59.d437c26f.js"><link rel="prefetch" href="/assets/js/6.59b9aba5.js"><link rel="prefetch" href="/assets/js/60.35da1020.js"><link rel="prefetch" href="/assets/js/61.aac87dd4.js"><link rel="prefetch" href="/assets/js/62.174b96e5.js"><link rel="prefetch" href="/assets/js/63.0f1d08ca.js"><link rel="prefetch" href="/assets/js/64.97955427.js"><link rel="prefetch" href="/assets/js/65.55a8ae0d.js"><link rel="prefetch" href="/assets/js/66.9a8a3735.js"><link rel="prefetch" href="/assets/js/7.ae7f4f36.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.bb5cb49d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7f6c042d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">hen's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/01 Vue.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/demo/1 基于uni-app的小红书系统.html" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/record/01 Flex布局复习.html" class="nav-link">
  记录
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://gitee.com/hen128" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/01 Vue.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/demo/1 基于uni-app的小红书系统.html" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/record/01 Flex布局复习.html" class="nav-link">
  记录
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://gitee.com/hen128" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Note</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/01 Vue.html" class="sidebar-link">Vue</a></li><li><a href="/note/03 JavaScript.html" class="sidebar-link">JavaScript</a></li><li><a href="/note/04 Koa.html" class="sidebar-link">Koa的笔记</a></li><li><a href="/note/06 Git.html" class="sidebar-link">Git</a></li><li><a href="/note/08 TypeScript.html" class="active sidebar-link">TypeScript的笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#类型" class="sidebar-link">类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#基本类型" class="sidebar-link">基本类型</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#可选类型" class="sidebar-link">可选类型</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#联合类型" class="sidebar-link">联合类型</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#缩小联合" class="sidebar-link">缩小联合</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#类型别名" class="sidebar-link">类型别名</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#类型断言-as" class="sidebar-link">类型断言 as</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#非空类型断言" class="sidebar-link">非空类型断言 ！</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#可选链-es11-es2020-增加的特性" class="sidebar-link">可选链 ES11(ES2020)增加的特性</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#和" class="sidebar-link">?? 和 !!</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#字面量类型" class="sidebar-link">字面量类型</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#字面量推理" class="sidebar-link">字面量推理</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#函数" class="sidebar-link">函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#函数类型" class="sidebar-link">函数类型</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#默认参数" class="sidebar-link">默认参数</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#剩余参数" class="sidebar-link">剩余参数</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#重载" class="sidebar-link">重载</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#类-class" class="sidebar-link">类 class</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#继承" class="sidebar-link">继承</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#成员修饰符-public-private-protected" class="sidebar-link">成员修饰符 public private protected</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#只读属性-readonly" class="sidebar-link">只读属性 readonly</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#getters-setters" class="sidebar-link">getters/setters</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#静态成员" class="sidebar-link">静态成员</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#接口-interface" class="sidebar-link">接口 interface</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#只读属性" class="sidebar-link">只读属性</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#索引类型" class="sidebar-link">索引类型</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#接口继承" class="sidebar-link">接口继承</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#接口的实现" class="sidebar-link">接口的实现</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#interface和type区别" class="sidebar-link">interface和type区别</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#泛型" class="sidebar-link">泛型</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#声明" class="sidebar-link">声明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#声明文件" class="sidebar-link">声明文件</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#声明模块" class="sidebar-link">声明模块</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#问题汇总" class="sidebar-link">问题汇总</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/08 TypeScript.html#script标签没有添加lang-ts-就会报错" class="sidebar-link">script标签没有添加lang=&quot;ts&quot;就会报错</a></li></ul></li></ul></li><li><a href="/note/13 React 18.html" class="sidebar-link">React 18</a></li><li><a href="/note/14 Sequelize.html" class="sidebar-link">Sequelize的笔记</a></li><li><a href="/note/16 Nuxt 3.html" class="sidebar-link">Nuxt 3的笔记</a></li><li><a href="/note/18 Uni-app.html" class="sidebar-link">Uni-app的笔记</a></li><li><a href="/note/19 CSS.html" class="sidebar-link">CSS的笔记</a></li><li><a href="/note/20 面试题.html" class="sidebar-link">面试题</a></li><li><a href="/note/21 Mac手册.html" class="sidebar-link">Mac手册</a></li><li><a href="/note/22 UI库或框架.html" class="sidebar-link">UI库或框架</a></li><li><a href="/note/23 HTML.html" class="sidebar-link">HTML</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typescript的笔记"><a href="#typescript的笔记" class="header-anchor">#</a> TypeScript的笔记</h1> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>安装编译环境</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 安装命令
npm install typescript -g
# 查看版本
tsc --version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>安装运行环境</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install ts-node -g
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>另外，ts-node需要依赖tslib和@types/node两个包：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install tslib @types/node -g
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>运行</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ts-node math.ts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="类型"><a href="#类型" class="header-anchor">#</a> 类型</h2> <h3 id="基本类型"><a href="#基本类型" class="header-anchor">#</a> 基本类型</h3> <p><strong>string</strong></p> <p><strong>number</strong></p> <p><strong>boolean</strong></p> <p>只有两个取值：true和false</p> <p><strong>Array</strong></p> <p>数组类型的定义有两种：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">const</span> names<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> names2<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>object</strong></p> <p>object对象类型可以描述一个对象：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">const</span> myInfo<span class="token operator">:</span> object <span class="token operator">=</span> <span class="token punctuation">{</span>
	name<span class="token operator">:</span> <span class="token string">&quot;why&quot;</span><span class="token punctuation">,</span>
	age<span class="token operator">:</span> <span class="token number">18</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>但是从myinfo中我们不能获取数据，也不能设置数据</p> <p><strong>Symbol</strong></p> <p>通过symbol可以在对象中定义相同的名称</p> <p><strong>null</strong> 和 <strong>undefined</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let n:null = null
let u:undefined = undefined
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>any</strong></p> <p><strong>unknown</strong></p> <p>用于描述类型不确定的变量</p> <p><strong>void</strong></p> <p>void通常用来指定一个函数是没有返回值的，那么它的返回值就是void类型</p> <p><strong>never</strong></p> <p><strong>tuple</strong></p> <p>tuple是元组类型</p> <p>tuple和数组的区别：</p> <p>首先，数组中通常建议存放相同类型的元素，不同类型的元素是不推荐放在数组中。（可以放在对象或者元组中）</p> <p>其次，元组中每个元素都有自己特性的类型，根据索引值获取到的值可以确定对应的类型。</p> <h3 id="可选类型"><a href="#可选类型" class="header-anchor">#</a> 可选类型</h3> <p>对象类型可以指定哪些属性是可选的，可以在属性的后面添加一个?</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const obj = {
	name:string,
	age?:number
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="联合类型"><a href="#联合类型" class="header-anchor">#</a> 联合类型</h3> <p>TypeScript的类型允许我们使用多种运算符，从现有类型中构建新类型</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function fun（id:number|string){
	...
}
fun(10)
fun(&quot;abc&quot;)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="缩小联合"><a href="#缩小联合" class="header-anchor">#</a> 缩小联合</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>function fun(id:number|string){
	if(typeof id === 'string'){
		...
	}else{
		...
	}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="类型别名"><a href="#类型别名" class="header-anchor">#</a> 类型别名</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>type Point = {
	x:number
	y:number
}
function printPoint(point:Point){
	...
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="类型断言-as"><a href="#类型断言-as" class="header-anchor">#</a> 类型断言 <code>as</code></h3> <p>有时候TypeScript无法获取具体的类型信息，这个我们需要使用类型断言（Type Assertions)</p> <p><img src="/assets/img/typora_2023-05-24_20230524114308.06c418fe.png" alt="image-20230524114306664"></p> <h3 id="非空类型断言"><a href="#非空类型断言" class="header-anchor">#</a> 非空类型断言 <code>！</code></h3> <p>当我们确定传入的参数是有值的，这个时候我们可以使用非空类型断言。</p> <p><img src="/assets/img/typora_2023-05-24_20230524114249.161f07ce.png" alt="image-20230524114235614"></p> <h3 id="可选链-es11-es2020-增加的特性"><a href="#可选链-es11-es2020-增加的特性" class="header-anchor">#</a> 可选链 ES11(ES2020)增加的特性</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>type Person = {
	name:string
	friend?:{
		name:string
		age?:number
	}
}

const info:Person = {
	...
}

console.log(info.friend?.name)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="和"><a href="#和" class="header-anchor">#</a> <code>??</code> 和 <code>!!</code></h3> <p><img src="/assets/img/typora_2023-05-24_20230524145412.6f6293ab.png" alt="image-20230524145410664"></p> <p>typescript的?? 和?: 和?.和!.什么意思：https://segmentfault.com/a/1190000038782759</p> <h3 id="字面量类型"><a href="#字面量类型" class="header-anchor">#</a> 字面量类型</h3> <p><img src="/assets/img/typora_2023-05-24_20230524145524.f19d48b6.png" alt="image-20230524145522601"></p> <h3 id="字面量推理"><a href="#字面量推理" class="header-anchor">#</a> 字面量推理</h3> <p><img src="/assets/img/typora_2023-05-24_20230524145758.024c3abd.png" alt="image-20230524145756749"></p> <h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <h3 id="函数类型"><a href="#函数类型" class="header-anchor">#</a> 函数类型</h3> <p><img src="/assets/img/typora_2023-05-24_20230524150709.66048fe1.png" alt="image-20230524150707370"></p> <h3 id="默认参数"><a href="#默认参数" class="header-anchor">#</a> 默认参数</h3> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span>x<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>y<span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="剩余参数"><a href="#剩余参数" class="header-anchor">#</a> 剩余参数</h3> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token operator">...</span>nums<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">let</span> total <span class="token operator">=</span> <span class="token number">0</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> num <span class="token keyword">of</span> nums<span class="token punctuation">)</span><span class="token punctuation">{</span>
		total <span class="token operator">+=</span> num
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> total
<span class="token punctuation">}</span>

<span class="token keyword">const</span> result1 <span class="token operator">=</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="重载"><a href="#重载" class="header-anchor">#</a> 重载</h3> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">getLen</span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getLen</span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getLen</span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> a<span class="token punctuation">.</span>length
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="类-class"><a href="#类-class" class="header-anchor">#</a> 类 <code>class</code></h2> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
	name<span class="token operator">!</span><span class="token operator">:</span><span class="token builtin">string</span>
	age<span class="token operator">:</span><span class="token builtin">number</span>
	
	<span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
	<span class="token punctuation">}</span>
	
	<span class="token function">running</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot; running&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token function">eating</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot; eating&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>类可以有自己的构建函数constructor，当我们通过new关键字创建一个示例时，构造函数会被调用；</p> <p>类中可以有自己的函数，定义的函数称之为方法。</p> <h3 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h3> <p>我们使用extend关键字实现继承，子类中使用super来访问父类。</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
	sno<span class="token operator">:</span><span class="token builtin">number</span>
	
	<span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>son<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span>age<span class="token punctuation">)</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>sno <span class="token operator">=</span> sno
	<span class="token punctuation">}</span>
	
	<span class="token function">studing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot; studing&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token function">eating</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;student eating&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token function">running</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">running</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;student running&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>Student类中有自己的属性和方法，并且会继承Person的属性和方法；</p> <p>在构造函数中，我们可以通过super来调用父类的构造方法，对父类的属性进行初始化。</p> <h3 id="成员修饰符-public-private-protected"><a href="#成员修饰符-public-private-protected" class="header-anchor">#</a> 成员修饰符 <code>public</code> <code>private</code> <code>protected</code></h3> <p><img src="/assets/img/typora_2023-05-24_20230524153458.f4dd45be.png" alt="image-20230524153456264"></p> <h3 id="只读属性-readonly"><a href="#只读属性-readonly" class="header-anchor">#</a> 只读属性 <code>readonly</code></h3> <p><img src="/assets/img/typora_2023-05-24_20230524153548.b2bb54c2.png" alt="image-20230524153547023"></p> <h3 id="getters-setters"><a href="#getters-setters" class="header-anchor">#</a> getters/setters</h3> <p><img src="/assets/img/typora_2023-05-24_20230524153627.fb773efb.png" alt="image-20230524153625691"></p> <h3 id="静态成员"><a href="#静态成员" class="header-anchor">#</a> 静态成员</h3> <p><img src="/assets/img/typora_2023-05-24_20230524153850.ccf978fc.png" alt="image-20230524153849024"></p> <h2 id="接口-interface"><a href="#接口-interface" class="header-anchor">#</a> 接口 <code>interface</code></h2> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Point</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	x<span class="token operator">:</span><span class="token builtin">number</span>
	y<span class="token operator">:</span><span class="token builtin">number</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>interfacr Point <span class="token punctuation">{</span>
	x<span class="token operator">:</span><span class="token builtin">number</span>
	y<span class="token operator">:</span><span class="token builtin">number</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="只读属性"><a href="#只读属性" class="header-anchor">#</a> 只读属性</h3> <p><img src="/assets/img/typora_2023-05-24_20230524154351.dad14321.png" alt="image-20230524154349613"></p> <h3 id="索引类型"><a href="#索引类型" class="header-anchor">#</a> 索引类型</h3> <p>前面我们使用interface来定义对象类型，这个时候其中的属性名、类型、方法都是确定的，但是有时候我们会遇 到类似下面的对象：</p> <p><img src="/assets/img/typora_2023-05-24_20230524154509.1b222aeb.png" alt="image-20230524154507733"></p> <h3 id="接口继承"><a href="#接口继承" class="header-anchor">#</a> 接口继承</h3> <p>接口和类一样是可以进行继承的，也是使用extends关键字。</p> <p><img src="/assets/img/typora_2023-05-24_20230524154646.d00fcb41.png" alt="image-20230524154644734"></p> <h3 id="接口的实现"><a href="#接口的实现" class="header-anchor">#</a> 接口的实现</h3> <p><img src="/assets/img/typora_2023-05-24_20230524154729.65a289d1.png" alt="image-20230524154727443"></p> <h3 id="interface和type区别"><a href="#interface和type区别" class="header-anchor">#</a> interface和type区别</h3> <p><img src="/assets/img/typora_2023-05-26_20230526151048.0537973a.png" alt="image-20230526151045839"></p> <h2 id="泛型"><a href="#泛型" class="header-anchor">#</a> 泛型</h2> <p><img src="/assets/img/typora_2023-05-26_20230526152017.b0a144b1.png" alt="image-20230526152015424"></p> <p><img src="/assets/img/typora_2023-05-26_20230526152029.8e70a057.png" alt="image-20230526152027826"></p> <p><img src="/assets/img/typora_2023-05-26_20230526152049.fc1f803a.png" alt="image-20230526152047891"></p> <h2 id="声明"><a href="#声明" class="header-anchor">#</a> 声明</h2> <h3 id="声明文件"><a href="#声明文件" class="header-anchor">#</a> 声明文件</h3> <p><code>.d.ts</code></p> <p>是用来做类型的声明(declare)。 它仅仅用来做类型检测，告知typescript我们有哪 些类型。</p> <p><strong>那么typescript会在哪里查找我们的类型声明呢？</strong></p> <ul><li>内置类型声明 ；</li> <li>外部定义类型声明；</li> <li>自己定义类型声明；</li></ul> <h3 id="声明模块"><a href="#声明模块" class="header-anchor">#</a> 声明模块</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>declare module '模块名'{
	export ...
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>比如在开发vue的过程中，默认是不识别我们的.vue文件的，那么我们就需要对其进行文件的声明；</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'*.vue'</span> <span class="token punctuation">{</span>
	<span class="token keyword">import</span> <span class="token punctuation">{</span>DefineComponent<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
	<span class="token keyword">const</span> component<span class="token operator">:</span> DefineComponent
	
	<span class="token keyword">export</span> <span class="token keyword">default</span> component
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>比如在开发中我们使用了 jpg 这类图片文件，默认typescript也是不支持的，也需要对其进行声明；</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'*.jpg'</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> src<span class="token operator">:</span> <span class="token builtin">string</span>
	<span class="token keyword">export</span> <span class="token keyword">default</span> src
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <p><code>tsconfig.json</code>文件</p> <p>tsconfig.json是用于配置TypeScript编译时的配置选项：https://www.typescriptlang.org/tsconfig</p> <h2 id="问题汇总"><a href="#问题汇总" class="header-anchor">#</a> 问题汇总</h2> <h3 id="script标签没有添加lang-ts-就会报错"><a href="#script标签没有添加lang-ts-就会报错" class="header-anchor">#</a> script标签没有添加lang=&quot;ts&quot;就会报错</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>Virtual script not found, may missing &lt;script lang=&quot;ts&quot;&gt; / &quot;allowJs&quot;: true / jsconfig.json. 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解决<code>tsconfig.json</code></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
	<span class="token property">&quot;allowJs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">a minute</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/06 Git.html" class="prev">
        Git
      </a></span> <span class="next"><a href="/note/13 React 18.html">
        React 18
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.efef9c9a.js" defer></script><script src="/assets/js/2.b2efb3ef.js" defer></script><script src="/assets/js/1.de8ffff8.js" defer></script><script src="/assets/js/13.81fd08b2.js" defer></script>
  </body>
</html>
