<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue CLI | hen&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="...">
    
    <link rel="preload" href="/assets/css/0.styles.7da46759.css" as="style"><link rel="preload" href="/assets/js/app.34c958b8.js" as="script"><link rel="preload" href="/assets/js/2.72a95a92.js" as="script"><link rel="preload" href="/assets/js/26.8e77d200.js" as="script"><link rel="prefetch" href="/assets/js/10.292e92ae.js"><link rel="prefetch" href="/assets/js/11.74a963c8.js"><link rel="prefetch" href="/assets/js/12.abb68325.js"><link rel="prefetch" href="/assets/js/13.ac2e8783.js"><link rel="prefetch" href="/assets/js/14.5d52a911.js"><link rel="prefetch" href="/assets/js/15.d5db5e12.js"><link rel="prefetch" href="/assets/js/16.f894da6d.js"><link rel="prefetch" href="/assets/js/17.4530d172.js"><link rel="prefetch" href="/assets/js/18.f28eef22.js"><link rel="prefetch" href="/assets/js/19.a1f40a50.js"><link rel="prefetch" href="/assets/js/20.506558d6.js"><link rel="prefetch" href="/assets/js/21.d320b7b1.js"><link rel="prefetch" href="/assets/js/22.be33261c.js"><link rel="prefetch" href="/assets/js/23.9e12513e.js"><link rel="prefetch" href="/assets/js/24.f6804ec1.js"><link rel="prefetch" href="/assets/js/25.1e480bdc.js"><link rel="prefetch" href="/assets/js/27.8f5c2108.js"><link rel="prefetch" href="/assets/js/28.eb8a2261.js"><link rel="prefetch" href="/assets/js/29.bc55e51d.js"><link rel="prefetch" href="/assets/js/3.31a5e5ef.js"><link rel="prefetch" href="/assets/js/30.39eba8db.js"><link rel="prefetch" href="/assets/js/31.53f16867.js"><link rel="prefetch" href="/assets/js/4.508b5bcd.js"><link rel="prefetch" href="/assets/js/5.384b96a2.js"><link rel="prefetch" href="/assets/js/6.d92e70ec.js"><link rel="prefetch" href="/assets/js/7.32d6a08a.js"><link rel="prefetch" href="/assets/js/8.c0deadc6.js"><link rel="prefetch" href="/assets/js/9.ba718ca8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7da46759.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">hen's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/works/Koa+Vue2+Mysql博客系统.html" class="nav-link">
  作品
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://gitee.com/hen128" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/works/Koa+Vue2+Mysql博客系统.html" class="nav-link">
  作品
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://gitee.com/hen128" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue.js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/vue/Vite.html" class="sidebar-link">Vite</a></li><li><a href="/notes/vue/Vue CLI.html" class="active sidebar-link">Vue CLI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/vue/Vue CLI.html#配置文件" class="sidebar-link">配置文件</a></li></ul></li><li><a href="/notes/vue/Vue.html" class="sidebar-link">Vue</a></li><li><a href="/notes/vue/Vue3.html" class="sidebar-link">Vue3</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架/库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML/CSS/JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>另外</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-cli"><a href="#vue-cli" class="header-anchor">#</a> Vue CLI</h1> <h2 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>// vue.config.js
module.exports = {
    publicPath: process.env.NODE_ENV == 'development' ? '/' : './',
    devServer: {
        hot: true, //hot配置是否启用模块的热替换功能，devServer的默认行为是在发现源代码被变更后，通过自动刷新整个页面来做到事实预览，开启hot后，将在不刷新整个页面的情况下通过新模块替换老模块来做到实时预览
        open: false, // 使用浏览器自动打开
        https: false,
        port: 8080,
        // proxy: {
        //     // 匹配到/localApi开头时 替换成target指定的地址
        //     '/localApi': {
        //         // 本地
        //         target: process.env.VUE_APP_SRC,
        //         changeOrigin: true, // 开发环境才开启反向代理, 运行(生产)环境不开启
        //         pathRewrite: {
        //             // 把匹配到的/localApi这段开头 替换成 /
        //             '^/localApi': '/'
        //         }
        //     },
        // }
    },

    //  chainWebpack: (config) =&gt; {
    //      //配置别名
    //      config.resolve.alias
    //          .set('@', resolve('src'))
    //          .set('assets', resolve('src/assets'))
    //          .set('components', resolve('src/components'))
    //          .set('utils', resolve('src/utils'));
    //  }

    chainWebpack: config =&gt; {
        // 发布模式
        config.when(process.env.NODE_ENV === 'production', config =&gt; {
            config
                .entry('app')
                .clear()
                .add('./src/main-prd.js')

            config.plugin('html').tap(args =&gt; {
                args[0].isProd = true
                args[0].title = &quot;再往后 | 后台管理&quot;
                return args
            })

             // 清除所有console对象的函数
             config.optimization.minimizer('terser').tap((args) =&gt; {
                 args[0].terserOptions.compress.drop_console = true
                 return args
             })
        })

        // 开发模式
        config.when(process.env.NODE_ENV === 'development', config =&gt; {
            config
                .entry('app')
                .clear()
                .add('./src/main.js')

            config.plugin('html').tap(args =&gt; {
                args[0].isProd = false
                args[0].title = &quot;(dev)再往后 | 后台管理&quot;
                return args
            })
        })
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/vue/Vite.html" class="prev">
        Vite
      </a></span> <span class="next"><a href="/notes/vue/Vue.html">
        Vue
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.34c958b8.js" defer></script><script src="/assets/js/2.72a95a92.js" defer></script><script src="/assets/js/26.8e77d200.js" defer></script>
  </body>
</html>
